
document_title = WebRTC Internals
cannot_retrieve_log = Cannot retrieve WebRTC log data

save_page_msg = page saved to: %1$S

save_page_dialog_title = save about:webrtc as

debug_mode_off_state_msg = trace log can be found at: %1$S

debug_mode_on_state_msg = debug mode active, trace log at: %1$S

aec_logging_msg_label = AEC Logging
aec_logging_off_state_label = Start AEC Logging
aec_logging_on_state_label = Stop AEC Logging
aec_logging_on_state_msg = AEC logging active (speak with the caller for a few minutes and then stop the capture)

aec_logging_off_state_msg = captured log files can be found in: %1$S

peer_connection_id_label = PeerConnection ID

sdp_heading = SDP
local_sdp_heading = Local SDP
remote_sdp_heading = Remote SDP

rtp_stats_heading = RTP Stats

ice_state = ICE State
ice_stats_heading = ICE Stats

av_sync_label = A/V sync

jitter_buffer_delay_label = Jitter-buffer delay

avg_bitrate_label = Avg. bitrate
avg_framerate_label = Avg. framerate

typeLocal = Local
typeRemote = Remote

nominated = Nominated

selected = Selected

save_page_label = Save Page
debug_mode_msg_label = Debug Mode
debug_mode_off_state_label = Start Debug Mode
debug_mode_on_state_label = Stop Debug Mode
stats_heading = Session Statistics
log_heading = Connection Log
log_show_msg = show log
log_hide_msg = hide log
connection_closed = closed
local_candidate = Local Candidate
remote_candidate = Remote Candidate
priority = Priority
fold_show_msg = show details
fold_show_hint = click to expand this section
fold_hide_msg = hide details
fold_hide_hint = click to collapse this section
dropped_frames_label = Dropped frames
discarded_packets_label = Discarded packets
decoder_label = Decoder
encoder_label = Encoder
received_label = Received
packets = packets
lost_label = Lost
jitter_label = Jitter
sent_label = Sent

